Get.UI.Test.WinUI.ApplicationModel/MainAppManager.xaml

<local:TypedAppManager
    x:Class="Get.UI.Test.WinUI.ApplicationModel.MainAppManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get.UI.Test.WinUI.ApplicationModel"
    xmlns:tabbed="using:Get.UI.ApplicationModel.Tabbed"
    xmlns:tabs="using:Get.UI.Controls.Tabs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:guis="using:Get.UI.Controls"
    mc:Ignorable="d"
>
    <local:TypedAppManager.SystemBackdrop>
        <MicaBackdrop/>
    </local:TypedAppManager.SystemBackdrop>
    <local:TypedAppManager.ItemTemplate>
        <DataTemplate x:DataType="x:String">
            <tabs:TabItem Content="{x:Bind}" guis:DragRegion.Clickable="True">
                <tabs:TabItem.CloseButtonCommand>
                    <local:SimpleCloseCommand/>
                </tabs:TabItem.CloseButtonCommand>
            </tabs:TabItem>
        </DataTemplate>
    </local:TypedAppManager.ItemTemplate>
    <local:TypedAppManager.ContentTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
                <TextBlock Text="Hello! You are looking at the tab named"/>
                <TextBlock Margin="3,0,0,0" Text="{x:Bind}"/>
                <TextBlock Text="."/>
            </StackPanel>
        </DataTemplate>
    </local:TypedAppManager.ContentTemplate>
</local:TypedAppManager>