Get.UI/Controls/Tabs/TabItem/TabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:trig="using:Get.UI.StateTriggers"
    xmlns:guis="using:Get.UI.Controls"
    xmlns:tabs="using:Get.UI.Controls.Tabs"
    xmlns:pans="using:Get.UI.Controls.Panels"
    xmlns:ctns="using:Get.UI.Controls.Containers"
>
    <Style x:Name="DefaultTabItemStyle" TargetType="tabs:TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tabs:TabItem">
                    <Border Background="Transparent" x:Name="RootElement" BorderBrush="Transparent" MinHeight="45" BorderThickness="1,1,1,1">
                        <Border.RenderTransform>
                            <CompositeTransform x:Name="RootTransform"/>
                        </Border.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Main">
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundPlace.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                        <Setter Target="corner1.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                        <Setter Target="corner2.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                        <Setter Target="BackgroundPlace.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundPlace.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="corner1.Fill" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="corner2.Fill" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundPlace.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                        <Setter Target="BackgroundPlace.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}"/>
                                        <Setter Target="corner1.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                        <Setter Target="corner2.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundPlace.Background" Value="{ThemeResource ControlFillColorDisabledBrush}"/>
                                        <Setter Target="corner1.Fill" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                        <Setter Target="corner2.Fill" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundPlace.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                        <Setter Target="BackgroundPlace.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}"/>
                                        <Setter Target="corner1.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                        <Setter Target="corner2.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundPlace.Background" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OrientationStyle">
                                <VisualState x:Name="Horizontal">
                                    <VisualState.StateTriggers>
                                        <trig:OrientationStateTrigger
                                            Value1="{Binding TabOrientationStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            Value2="Horizontal"
                                        />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <!--<Setter Target="BackgroundPlace.CornerRadius" Value="8, 8, 0, 0"/>
                                        <Setter Target="BackgroundPlace.Margin" Value="10, 0, 10, 0"/>
                                        <Setter Target="corner1.HorizontalAlignment" Value="Left"/>
                                        <Setter Target="corner1.VerticalAlignment" Value="Bottom"/>-->
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Vertical">
                                    <VisualState.StateTriggers>
                                        <trig:OrientationStateTrigger
                                            Value1="{Binding TabOrientationStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            Value2="Vertical"
                                        />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="corner1.Visibility" Value="Collapsed"/>
                                        <Setter Target="corner2.Visibility" Value="Collapsed"/>
                                        <Setter Target="BackgroundPlace.Margin" Value="0"/>
                                        <Setter Target="BackgroundPlace.CornerRadius" Value="6"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            <Border.Resources>
                                <Storyboard x:Name="TranslationResetStoryboard">
                                    <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetName="RootTransform" Storyboard.TargetProperty="TranslateX">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetName="RootTransform" Storyboard.TargetProperty="TranslateY">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Name="AnimatingTranslationStoryboard">
                                    <DoubleAnimation x:Name="AnimatingTranslateX" Duration="0:0:0.25" To="0" Storyboard.TargetName="RootTransform" Storyboard.TargetProperty="TranslateX">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation x:Name="AnimatingTranslateY" Duration="0:0:0.25" To="0" Storyboard.TargetName="RootTransform" Storyboard.TargetProperty="TranslateY">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                        </Border.Resources>
                        <Grid>
                            <Border x:Name="BackgroundPlace" Margin="6, 0, 6, 0" Height="32" CornerRadius="6, 6, 0, 0">
                                <pans:OrientedStack Orientation="Horizontal">
                                    <ContentControl
                                        Content="{TemplateBinding Content}"
                                        MinWidth="150"
                                        Foreground="White"
                                        Margin="10,5,5,5"
                                        pans:OrientedStack.Length="Auto"
                                        VerticalAlignment="Center"
                                        CornerRadius="4, 4, 0, 0"
                                    />
                                    <Button x:Name="CloseButton" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" pans:OrientedStack.Length="Auto" Padding="0" Width="35" Margin="0, 5, 5, 5">
                                        <SymbolIcon Symbol="Clear" RenderTransformOrigin="0.5, 0.5">
                                            <SymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="0.65" ScaleY="0.65"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>
                                </pans:OrientedStack>
                            </Border>
                            <Path x:Name="corner1" Data="F1 M 0 6 C 3 6 6 3 6 0 L 6 6 Z" Margin="0, 0, 0, 5" Fill="{Binding Background, ElementName=BackgroundPlace}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Path x:Name="corner2" Data="F1 M 6 6 C 3 6 0 3 0 0 L 0 6 Z" Margin="0, 0, 0, 5" Fill="{Binding Background, ElementName=BackgroundPlace}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="tabs:TabItem" BasedOn="{StaticResource DefaultTabItemStyle}" />
</ResourceDictionary>
