Get.UI/Controls/Tabs/TabContainer/TabContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guis="using:Get.UI.Controls"
    xmlns:tabs="using:Get.UI.Controls.Tabs"
    xmlns:ctns="using:Get.UI.Controls.Containers"
    xmlns:pans="using:Get.UI.Controls.Panels"
>
    <Style x:Name="DefaultTabContainerStyle" TargetType="tabs:TabContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tabs:TabContainer">
                    <guis:HeaderFooterContent
                        Header="{TemplateBinding Header}"
                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                        Footer="{TemplateBinding Footer}"
                        FooterTemplate="{TemplateBinding FooterTemplate}"
                        InlineHeader="{TemplateBinding InlineHeader}"
                        InlineFooter="{TemplateBinding InlineFooter}"
                        ContentRequestedSize="{TemplateBinding TabContainerRequestedSize}"
                        Orientation="{TemplateBinding Orientation}"
                        Alignment="{TemplateBinding Alignment}"
                        CenterAlignmentResolvingMode="{TemplateBinding TabContainerCenterAlignmentResolvingMode}"
                        StartInset="{TemplateBinding StartInset}"
                        EndInset="{TemplateBinding EndInset}"
                    >
                        <!--<ScrollViewer HorizontalScrollMode="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            
                        </ScrollViewer>-->
                        <ctns:MotionDragSelectableContainer
                            MinWidth="100"
                            Height="{TemplateBinding Height}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            PrimarySelectedItem="{Binding PrimarySelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            ReorderOrientation="{TemplateBinding Orientation}"
                            ConnectionContext="{Binding ConnectionContext, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            VerticalAlignment="Center"
                        >
                        </ctns:MotionDragSelectableContainer>
                    </guis:HeaderFooterContent>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="tabs:TabContainer" BasedOn="{StaticResource DefaultTabContainerStyle}"/>
</ResourceDictionary>
