Get.UI.Test.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SmartTabViewTest.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:guis="using:Get.UI.Controls"
    xmlns:cons="using:Get.UI.Controls.Containers"
    xmlns:tabs="using:Get.UI.Controls.Tabs"
    xmlns:local="using:SmartTabViewTest.WinUI"
    mc:Ignorable="d">
    <Grid Margin="32">
        <tabs:TabContainer
            x:Name="TabContainer"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Alignment="Start"
            TabContainerCenterAlignmentResolvingMode="AlignLeftOrRight"
            ItemsSource="{x:Bind Strings}"
        >
            <tabs:TabContainer.Header>
                <Button Content="Button on header" Margin="0,0,0,0" />
            </tabs:TabContainer.Header>
            <tabs:TabContainer.InlineHeader>
                <Button Content="Button" Margin="0,0,8,0" />
            </tabs:TabContainer.InlineHeader>
            <tabs:TabContainer.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <tabs:TabItem Content="{x:Bind}"/>
                </DataTemplate>
            </tabs:TabContainer.ItemTemplate>
            <tabs:TabContainer.InlineFooter>
                <Button Content="New Window" Margin="0,0,8,0" Click="Button_Click" />
            </tabs:TabContainer.InlineFooter>
            <tabs:TabContainer.Footer>
                <Button Content="Button on footer" Margin="0,0,0,0" />
            </tabs:TabContainer.Footer>
        </tabs:TabContainer>
        <!--
    <StackPanel Orientation="Horizontal" Spacing="16" Margin="32">
        <stc:SmartTabContainer
            x:Name="TabView"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Alignment="Start"
            TabContainerCenterAlignmentResolvingMode="AlignLeftOrRight"
            ItemsSource="{x:Bind Strings}"
        >
            <stc:SmartTabContainer.Header>
                <Button Content="Button on header" Margin="0,0,0,0" />
            </stc:SmartTabContainer.Header>
            <stc:SmartTabContainer.InlineHeader>
                <Button Content="Button" Margin="0,0,8,0" />
            </stc:SmartTabContainer.InlineHeader>
            <stc:SmartTabContainer.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <stc:SmartTabItem Content="{x:Bind}"/>
                </DataTemplate>
            </stc:SmartTabContainer.ItemTemplate>
            <stc:SmartTabContainer.InlineFooter>
                <Button Content="Button" Margin="0,0,8,0" />
            </stc:SmartTabContainer.InlineFooter>
            <stc:SmartTabContainer.Footer>
                <Button Content="Button on footer" Margin="0,0,0,0" />
            </stc:SmartTabContainer.Footer>
        </stc:SmartTabContainer>
        <StackPanel Spacing="16" Margin="32" Orientation="Vertical">
            <cons:MotionDragContainer
                x:Name="Container1"
                ItemsSource="{x:Bind Strings}"
                ReorderOrientation="Horizontal"
                HorizontalAlignment="Left"
            >
                <cons:MotionDragContainer.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <cons:MotionDragItem Content="{x:Bind}" />
                    </DataTemplate>
                </cons:MotionDragContainer.ItemTemplate>
            </cons:MotionDragContainer>
            <cons:MotionDragContainer
                x:Name="Container2"
                ItemsSource="{x:Bind Strings2}"
                HorizontalAlignment="Left"
                ReorderOrientation="Horizontal"
                ConnectionContext="{x:Bind Container1.ConnectionContext}"
            >
                <cons:MotionDragContainer.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <cons:MotionDragItem Content="{x:Bind}" />
                    </DataTemplate>
                </cons:MotionDragContainer.ItemTemplate>
            </cons:MotionDragContainer>
        </StackPanel>
        <StackPanel Spacing="16" Margin="32" Orientation="Horizontal">

            <ListView ItemsSource="{x:Bind Strings}" CanReorderItems="True" AllowDrop="True">

            </ListView>
            <ListView ItemsSource="{x:Bind Strings2}" CanReorderItems="True" AllowDrop="True">

            </ListView>
        </StackPanel>
        <Button Content="New Window" Click="Button_Click"/>
    </StackPanel>-->
    </Grid>
</Window>
