Get.UI.Test.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SmartTabViewTest.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:guis="using:Get.UI.Controls"
    xmlns:cons="using:Get.UI.Controls.Containers"
    xmlns:pans="using:Get.UI.Controls.Panels"
    xmlns:tabs="using:Get.UI.Controls.Tabs"
    xmlns:local="using:SmartTabViewTest.WinUI"
    xmlns:collections="using:System.Collections"
    mc:Ignorable="d">
    <Grid Margin="32">
        <!--
        <Grid.Resources>
            <DataTemplate x:Key="SelfTagTemplate" x:DataType="FrameworkElement">
                <TabViewItem Content="{x:Bind Tag}"/>
            </DataTemplate>
            <DataTemplate x:Key="SelfTemplate">
                <ContentPresenter Content="{Binding}"/>
            </DataTemplate>
        </Grid.Resources>
        <tabs:TabView
            x:Name="TabContainer"
            Orientation="Horizontal"
            Alignment="Start"
            TabContainerCenterAlignmentResolvingMode="AlignLeftOrRight"
            ItemTemplate="{StaticResource SelfTagTemplate}"
            ContentTemplate="{StaticResource SelfTemplate}"
        >
            <tabs:TabView.ItemsSource>
                <local:XamlList>
                    <tabs:TabView
                        Tag="Tabs"
                        Orientation="Vertical"
            ItemTemplate="{StaticResource SelfTagTemplate}"
            ContentTemplate="{StaticResource SelfTemplate}"
                    >       
                        <tabs:TabView.ItemsSource>
                            <local:XamlList>
                                <TextBlock Text="Hello From Tab 1" Tag="Tab 1"/>
                                <TextBlock Text="Hello From Tab 2" Tag="Tab 2"/>
                                <TextBlock Text="Hello From Tab 3" Tag="Tab 3"/>
                                <TextBlock Text="Hello From Tab 4" Tag="Tab 4"/>
                                <TextBlock Text="Hello From Tab 5" Tag="Tab 5"/>
                            </local:XamlList>
                        </tabs:TabView.ItemsSource>

                    </tabs:TabView>
                    <pans:OrientedStack Tag="Or Multiple Tabs?">
                        <tabs:TabView
                            Orientation="Vertical"
            ItemTemplate="{StaticResource SelfTagTemplate}"
            ContentTemplate="{StaticResource SelfTemplate}"
                        >
                            <tabs:TabView.ItemsSource>
                                <local:XamlList>
                                    <TextBlock Text="Hello From Tab 6" Tag="Tab 6"/>
                                    <TextBlock Text="Hello From Tab 7" Tag="Tab 7"/>
                                    <TextBlock Text="Hello From Tab 8" Tag="Tab 8"/>
                                    <TextBlock Text="Hello From Tab 9" Tag="Tab 9"/>
                                    <TextBlock Text="Hello From Tab 10" Tag="Tab 10"/>
                                </local:XamlList>
                            </tabs:TabView.ItemsSource>

                        </tabs:TabView>
                        <tabs:TabView
                            Orientation="Vertical"
            ItemTemplate="{StaticResource SelfTagTemplate}"
            ContentTemplate="{StaticResource SelfTemplate}"
                        >
                            <tabs:TabView.ItemsSource>
                                <local:XamlList>
                                    <TextBlock Text="Hello From Tab 11" Tag="Tab 11"/>
                                    <TextBlock Text="Hello From Tab 12" Tag="Tab 12"/>
                                    <TextBlock Text="Hello From Tab 13" Tag="Tab 13"/>
                                    <TextBlock Text="Hello From Tab 14" Tag="Tab 14"/>
                                    <TextBlock Text="Hello From Tab 15" Tag="Tab 15"/>
                                </local:XamlList>
                            </tabs:TabView.ItemsSource>

                        </tabs:TabView>
                    </pans:OrientedStack>
                </local:XamlList>
            </tabs:TabView.ItemsSource>
        </tabs:TabView>-->
        <tabs:TabView
            x:Name="TabView"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind Strings}"
        >
            <tabs:TabView.ItemTemplate>
                <DataTemplate x:DataType="local:TabWrapper">
                    <tabs:TabItem Content="{x:Bind Value, Mode=OneWay}"/>
                </DataTemplate>
            </tabs:TabView.ItemTemplate>
            <tabs:TabView.ContentTemplate>
                <DataTemplate x:DataType="local:TabWrapper">
                    <StackPanel>
                        <TextBlock Text="This is the Tab Content!"/>
                        <TextBox Text="{x:Bind Value, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </tabs:TabView.ContentTemplate>
        </tabs:TabView>
    </Grid>
</Window>
