Get.UI.Test.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SmartTabViewTest.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:guis="using:Get.UI.Controls"
    xmlns:cons="using:Get.UI.Controls.Containers"
    xmlns:pans="using:Get.UI.Controls.Panels"
    xmlns:tabs="using:Get.UI.Controls.Tabs"
    xmlns:local="using:SmartTabViewTest.WinUI"
    xmlns:collections="using:System.Collections"
    mc:Ignorable="d">
    <Grid Margin="32">
        <Grid.Resources>
            <DataTemplate x:Key="SelfTagTemplate" x:DataType="FrameworkElement">
                <TabViewItem Content="{x:Bind Tag}"/>
            </DataTemplate>
            <DataTemplate x:Key="SelfTemplate">
                <ContentPresenter Content="{Binding}"/>
            </DataTemplate>
        </Grid.Resources>
        <tabs:TabView
            x:Name="TabContainer"
            Orientation="Horizontal"
            Alignment="Start"
            TabContainerCenterAlignmentResolvingMode="AlignLeftOrRight"
            ItemTemplate="{StaticResource SelfTagTemplate}"
            ContentTemplate="{StaticResource SelfTemplate}"
        >
            <tabs:TabView.ItemsSource>
                <local:XamlList>
                    <tabs:TabView
                        Tag="Tabs"
                        Orientation="Vertical"
            ItemTemplate="{StaticResource SelfTagTemplate}"
            ContentTemplate="{StaticResource SelfTemplate}"
                    >       
                        <tabs:TabView.ItemsSource>
                            <local:XamlList>
                                <TextBox Text="Hello From Tab 1" Tag="Tab 1"/>
                                <TextBox Text="Hello From Tab 2" Tag="Tab 2"/>
                                <TextBox Text="Hello From Tab 3" Tag="Tab 3"/>
                                <TextBox Text="Hello From Tab 4" Tag="Tab 4"/>
                                <TextBox Text="Hello From Tab 5" Tag="Tab 5"/>
                            </local:XamlList>
                        </tabs:TabView.ItemsSource>

                    </tabs:TabView>
                    <pans:OrientedStack Tag="Or Multiple Tabs?">
                        <tabs:TabView
                            Orientation="Vertical"
            ItemTemplate="{StaticResource SelfTagTemplate}"
            ContentTemplate="{StaticResource SelfTemplate}"
                        >
                            <tabs:TabView.ItemsSource>
                                <local:XamlList>
                                    <TextBox Text="Hello From Tab 6" Tag="Tab 6"/>
                                    <TextBox Text="Hello From Tab 7" Tag="Tab 7"/>
                                    <TextBox Text="Hello From Tab 8" Tag="Tab 8"/>
                                    <TextBox Text="Hello From Tab 9" Tag="Tab 9"/>
                                    <TextBox Text="Hello From Tab 10" Tag="Tab 10"/>
                                </local:XamlList>
                            </tabs:TabView.ItemsSource>

                        </tabs:TabView>
                        <tabs:TabView
                            Orientation="Vertical"
            ItemTemplate="{StaticResource SelfTagTemplate}"
            ContentTemplate="{StaticResource SelfTemplate}"
                        >
                            <tabs:TabView.ItemsSource>
                                <local:XamlList>
                                    <TextBox Text="Hello From Tab 11" Tag="Tab 11"/>
                                    <TextBox Text="Hello From Tab 12" Tag="Tab 12"/>
                                    <TextBox Text="Hello From Tab 13" Tag="Tab 13"/>
                                    <TextBox Text="Hello From Tab 14" Tag="Tab 14"/>
                                    <TextBox Text="Hello From Tab 15" Tag="Tab 15"/>
                                </local:XamlList>
                            </tabs:TabView.ItemsSource>

                        </tabs:TabView>
                    </pans:OrientedStack>
                </local:XamlList>
            </tabs:TabView.ItemsSource>
        </tabs:TabView>
        <!--
    <StackPanel Orientation="Horizontal" Spacing="16" Margin="32">
        <stc:SmartTabContainer
            x:Name="TabView"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Alignment="Start"
            TabContainerCenterAlignmentResolvingMode="AlignLeftOrRight"
            ItemsSource="{x:Bind Strings}"
        >
            <stc:SmartTabContainer.Header>
                <Button Content="Button on header" Margin="0,0,0,0" />
            </stc:SmartTabContainer.Header>
            <stc:SmartTabContainer.InlineHeader>
                <Button Content="Button" Margin="0,0,8,0" />
            </stc:SmartTabContainer.InlineHeader>
            <stc:SmartTabContainer.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <stc:SmartTabItem Content="{x:Bind}"/>
                </DataTemplate>
            </stc:SmartTabContainer.ItemTemplate>
            <stc:SmartTabContainer.InlineFooter>
                <Button Content="Button" Margin="0,0,8,0" />
            </stc:SmartTabContainer.InlineFooter>
            <stc:SmartTabContainer.Footer>
                <Button Content="Button on footer" Margin="0,0,0,0" />
            </stc:SmartTabContainer.Footer>
        </stc:SmartTabContainer>
        <StackPanel Spacing="16" Margin="32" Orientation="Vertical">
            <cons:MotionDragContainer
                x:Name="Container1"
                ItemsSource="{x:Bind Strings}"
                ReorderOrientation="Horizontal"
                HorizontalAlignment="Left"
            >
                <cons:MotionDragContainer.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <cons:MotionDragItem Content="{x:Bind}" />
                    </DataTemplate>
                </cons:MotionDragContainer.ItemTemplate>
            </cons:MotionDragContainer>
            <cons:MotionDragContainer
                x:Name="Container2"
                ItemsSource="{x:Bind Strings2}"
                HorizontalAlignment="Left"
                ReorderOrientation="Horizontal"
                ConnectionContext="{x:Bind Container1.ConnectionContext}"
            >
                <cons:MotionDragContainer.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <cons:MotionDragItem Content="{x:Bind}" />
                    </DataTemplate>
                </cons:MotionDragContainer.ItemTemplate>
            </cons:MotionDragContainer>
        </StackPanel>
        <StackPanel Spacing="16" Margin="32" Orientation="Horizontal">

            <ListView ItemsSource="{x:Bind Strings}" CanReorderItems="True" AllowDrop="True">

            </ListView>
            <ListView ItemsSource="{x:Bind Strings2}" CanReorderItems="True" AllowDrop="True">

            </ListView>
        </StackPanel>
        <Button Content="New Window" Click="Button_Click"/>
    </StackPanel>-->
    </Grid>
</Window>
