Get.UI/Controls/Containers/MotionDragReorderContainer/MotionDragReorderContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guis="using:Get.UI.Controls"
    xmlns:tabs="using:Get.UI.Controls.Tabs"
    xmlns:ctns="using:Get.UI.Controls.Containers"
    xmlns:pans="using:Get.UI.Controls.Panels"
>
    <Style x:Name="DefaultMotionDragContainerStyle" TargetType="ctns:MotionDragContainer">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <pans:OrientedStackForContainer/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctns:MotionDragContainer">
                    <Grid x:Name="Root" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ItemsPresenter x:Name="ItemPlace" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Popup x:Name="Popup" ShouldConstrainToRootBounds="False">
                                <Popup.Child>
                                    <UserControl x:Name="Display" IsHitTestVisible="False"/>
                                </Popup.Child>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ctns:MotionDragContainer" BasedOn="{StaticResource DefaultMotionDragContainerStyle}"/>
    <Style TargetType="ctns:MotionDragSelectableContainer" BasedOn="{StaticResource DefaultMotionDragContainerStyle}"/>
</ResourceDictionary>
