Get.UI.Test.UWP/MainPage.xaml

<Page
    x:Class="Get.UI.Test.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:local="using:Get.UI.Test.UWP"
    xmlns:guis="using:Get.UI.Controls"
    xmlns:tabs="using:Get.UI.Controls.Tabs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <StackPanel Orientation="Vertical" Spacing="16">
        <tabs:TabView
            x:Name="TabView"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind Strings}"
        >
            <tabs:TabView.ItemTemplate>
                <DataTemplate x:DataType="local:TabWrapper">
                    <tabs:TabItem Content="{x:Bind Value, Mode=OneWay}"/>
                </DataTemplate>
            </tabs:TabView.ItemTemplate>
            <tabs:TabView.ContentTemplate>
                <DataTemplate x:DataType="local:TabWrapper">
                    <StackPanel>
                        <TextBlock Text="This is the Tab Content!"/>
                        <TextBox Text="{x:Bind Value, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </tabs:TabView.ContentTemplate>
        </tabs:TabView>
        <!--<StackPanel Spacing="16" Margin="32" Orientation="Horizontal">
            <stc:SmartReorderContainer
                x:Name="Container1"
                ItemsSource="{x:Bind Strings}"
                HorizontalAlignment="Left"
            >
                <stc:SmartReorderContainer.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <stc:SmartReorderItem Content="{x:Bind}" />
                    </DataTemplate>
                </stc:SmartReorderContainer.ItemTemplate>
            </stc:SmartReorderContainer>
            <stc:SmartReorderContainer
                x:Name="Container2"
                ItemsSource="{x:Bind Strings2}"
                HorizontalAlignment="Left"
                ConnectionContext="{x:Bind Container1.ConnectionContext}"
            >
                <stc:SmartReorderContainer.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <stc:SmartReorderItem Content="{x:Bind}" />
                    </DataTemplate>
                </stc:SmartReorderContainer.ItemTemplate>
            </stc:SmartReorderContainer>
        </StackPanel>
        <StackPanel Spacing="16" Margin="32" Orientation="Horizontal">

            <ListView ItemsSource="{x:Bind Strings}" CanReorderItems="True" AllowDrop="True">

            </ListView>
            <ListView ItemsSource="{x:Bind Strings2}" CanReorderItems="True" AllowDrop="True">

            </ListView>
        </StackPanel>-->
        <Button Content="New Window" Click="Button_Click"/>
    </StackPanel>
</Page>
