Get.UI/Controls/Tabs/TabView/TabView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guis="using:Get.UI.Controls"
    xmlns:tabs="using:Get.UI.Controls.Tabs"
    xmlns:pans="using:Get.UI.Controls.Panels"
    xmlns:ctns="using:Get.UI.Controls.Containers"
>
    <Style x:Name="DefaultGUICTTabViewStyle" TargetType="tabs:TabView">
        <Setter Property="ToolbarTemplate">
            <Setter.Value>
                <DataTemplate>
                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tabs:TabView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <tabs:TabContainer
                            x:Name="TabContainer"
                            Height="30"
                            Header="{TemplateBinding Header}"
                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                            Footer="{TemplateBinding Footer}"
                            FooterTemplate="{TemplateBinding FooterTemplate}"
                            InlineHeader="{TemplateBinding InlineHeader}"
                            InlineHeaderTemplate="{TemplateBinding InlineHeaderTemplate}"
                            InlineFooter="{TemplateBinding InlineFooter}"
                            InlineFooterTemplate="{TemplateBinding InlineFooterTemplate}"
                            TabContainerRequestedSize="{TemplateBinding TabContainerRequestedSize}"
                            Orientation="{TemplateBinding Orientation}"
                            Alignment="{TemplateBinding Alignment}"
                            TabContainerCenterAlignmentResolvingMode="{TemplateBinding TabContainerCenterAlignmentResolvingMode}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ConnectionContext="{TemplateBinding ConnectionContext}"
                            PrimarySelectedItem="{Binding PrimarySelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            PrimarySelectedIndex="{Binding PrimarySelectedIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            StartInset="{TemplateBinding TitleBarLeftInset}"
                            EndInset="{TemplateBinding TitleBarRightInset}"
                            TabCloseCommand="{TemplateBinding TabCloseCommand}"
                            Visibility="{TemplateBinding TabsVisibility}"
                            AddTabButtonVisibility="{TemplateBinding AddTabButtonVisibility}"
                            AddTabCommand="{TemplateBinding AddTabCommand}"
                            AddTabCommandParameter="{TemplateBinding AddTabCommandParameter}"
                        >
                            
                        </tabs:TabContainer>
                        <ContentPresenter x:Name="ToolbarPresenter" Content="{TemplateBinding PrimarySelectedItem}" ContentTemplate="{TemplateBinding ToolbarTemplate}" Grid.Row="1"/>
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding PrimarySelectedItem}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="tabs:TabView" BasedOn="{StaticResource DefaultGUICTTabViewStyle}" />
</ResourceDictionary>
